Templates
======
	THIS IS THE TEMPLATES DOCUMENTATION PAGE

**details.html**
********************************************
Displays the tables that belong to each Waiter

**header.html**
********************************************
Generic header display file

**index.html**
********************************************
Displays all the employees

**login_waiter.html**
********************************************
Displays the login page for the waiter

**menu.html**
********************************************
Displays the menu categories

**menuitem.html**
********************************************
Displays the menu items for each category

**order_detail.html**
********************************************
Displays the items of each order and a button to make in progress or done depending on the previous state

**orderplaced.html**
********************************************
Displays a success message for successfully placed order

**placeorder.html**
********************************************
Displays the current order and  the cost of the selected items

**success.html**
********************************************
Displays a success message for the status update of an order

**view_active_orders.html**
********************************************
Displays all the active orders and their items

**view_in_progress_orders.html**
********************************************
Displays all the in progress orders and their items

**view_done_orders.html**
********************************************
Displays all the done orders and their items


